#include "application.conf"

#http {
#  port=${?PORT}
#  port=${?http.port}
#  address="0.0.0.0"
#}

include "application.conf"

akka.http.server {
  # Enable CORS in production
  parsing.illegal-header-warnings = off
  
  # If you need to handle larger payloads
  parsing.max-content-length = 8m
}

http {
  interface = "0.0.0.0"
  port = ${?PORT}
}
